::-webkit-scrollbar {
    width: 1em;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px darkmagenta;
}

::-webkit-scrollbar-thumb {
    background-color: darkmagenta;
    outline: 1px solid pink;
}

body {
    background-color: blanchedalmond;
    font-family: 'kanit';
    margin: 0;
    text-align: center;
}

section #card,
#carousel,
#quienSoy {
    height: 100vh;
}

#carousel,
#quienSoy,
#formulario {
    padding-top: 60px;
}

.nav a,
ul {
    text-transform: uppercase;
    letter-spacing: 2px;
}

.navbar-brand {
    color: pink;
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-item {
    background-color: blanchedalmond;
    margin-right: 5px;
}

.nav-item:hover {
    background-color: pink;
}

.navbar-nav {
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

a.nav-link.active {
    color: darkmagenta;
}

.nav-link .active {
    align-items: flex-end;
    color: blanchedalmond;
}

.navbar-toggler {
    background-color: blanchedalmond;
    border: 1px solid blanchedalmond;
}

span.navbar-toggler-icon {
    color: pink;
    font-size: 30px;

}

#card {
    margin-top: 30px;
    height: 100vh;
}

.card-title {
    text-align: center;
}

.saltarina {
    width: 38px;
    height: 38px;
    border-radius: 100%;
    border: 3px solid darkmagenta;
    color: darkmagenta;
    text-decoration: none;
    display: flex;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 45px;
    left: 50%;
    transform: translateX(-50%);
    animation-name: saltar;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.saltarina:hover {
    animation-play-state: paused;
}

@keyframes saltar {
    /*from
    {
        bottom: 45px;
    }
    to
    {
        bottom: 75px;
    }*/

    0% {
        bottom: 45px;
    }

    50% {
        bottom: 75px;
        color: pink;
        border-color: pink;
    }

    1000% {
        bottom: 45px;
    }
}

h2 {
   
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: darkmagenta;
    font-weight: 600;
}

p {
    font-size: 20px;
}

button a {
    text-decoration: none;
    background-color: darkmagenta;
    color: antiquewhite;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
}

#quienSoy p {
    margin-bottom: 40px;
}

#estudios-experiencia{
    padding-top: 80px;
}

#estudios{
    padding-bottom: 110px;
}
#habilidades h2{
    padding-top: 30px;
    
}

table {
    background-color: #fa8edf;
    width: 500px;
    margin-left: auto;
  margin-right: auto;
}
.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
   /*  height: 90vh; */
}

table thead tr{
    color: #570168;
}
table ul{
    list-style: none;
}

table td{
    padding: 10px;
    font-weight: 400;
}

table th{
    font-weight: 600;
    padding: 10px;
}
#habilidades button{
    padding-top: 50px;
}

.bg {
    background-color: #e485fa;
    border-radius: 15px;
}

.box {
    position: relative;
}

.box h5 {
    position: absolute;
    bottom: 15px;
    color: antiquewhite;
    text-align: center;
    background-color: darkmagenta;
    width: 250px;
}


/* PROYECTOS */
section
{
    position: relative;
}

.container
{
    width: auto;    
    margin: 0 auto;
}

.fila
{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
}

.fila.fila-centrada
{
    justify-content: center;
}

/* .columna
{
    padding-left: 15px;
    padding-right: 15px;
    
} */

/* .columna-33
{
    width: 33.33%;
} */
#proyectos h2{
    margin-top: 5px;
}
#proyecto article{
    width: 200px;
    height: 350px;
    margin-bottom: 15px;
}
/* #proyecto .btn{
    margin-top: 15px;
} */
.sin-padding
{
    padding-left: 0;
    padding-right: 0;
}

.contenedor-cuadrado
{
    width: 250px;
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.ico-proyect img{
    width: 30px;
}

.ico-proyect:hover img{
    transform: scale(1.5);
}

.contenedor-cuadrado .img-proyect
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.5s ease;
}

.contenedor-cuadrado:hover .img-proyect
{
    transform: scale(1.5) rotateY(180deg);
    opacity: 0.75;
    filter: grayscale(1);
}

.contenedor-cuadrado .contenido-cuadrado
{
    position: absolute;
    text-align: center;
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
    top: -100%;
    color: #FE02BC;
    transition: all 0.5s ease;
}

.contenedor-cuadrado:hover .contenido-cuadrado
{
    top: 50%;
    transform: translateY(-50%);
}

.contenedor-cuadrado .contenido-cuadrado h2
{
   margin-top: 0;
}

.seccion
{
    padding-top: 50px;
    padding-bottom: 50px;
}

#items .contenedor-mas
{
text-align: center;
color: #fff;
background-color: #752488;
padding: 40px 30px;
width: 250px;
height: 100px;
border-radius: 15px;
transition: all .4s ease;
}

#items .contenedor-mas ul
{
padding-left: 10px;
margin-top: 0;
list-style-position: inside;
list-style-type: none;
line-height: 1;
text-align: left;
}

#items .contenedor-mas li
{
    display: inline-block;
    margin-right: 10px;
}

#items .contenedor-mas i
{
font-size: 10px;
color: #fff;
transition: all .4s ease;
}

#items .contenedor-mas:hover i
{
transform: scale(1.5);
}

#proyectos{
    padding-top: 40px;
}

#proyecto{
    width: 80%;
    height: auto;
    display: none;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}

#btn-m-c {
    
    
    font-size: 20px;
    
    padding: 10px;
    
    margin-bottom: 25px;
}

article{
    width: 250px;
    height: 450px;
    position: relative;
    background-color: #752488;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 16px;
    overflow: hidden;

    transition: 0.5s;
}
article:hover
{
box-shadow: 2px 2px 20px 0px #f803af;
}

article .descripcion{
    width: 150px;
    color: white;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.descripcion p{
    font-size: 10px;
}


/* CHAT-BOT */
#chat h2{
    padding-top: 30px;
}
.container-chat{
    margin-left: auto;
  margin-right: auto;
}
.alineados{
    text-align: center;
    margin: 15px;
}
.alineados button {
    display: inline-block;
    margin: 0 10px;    
}
.btn.boton-transparente
{
    background-color: transparent;
    border-color: #f803af;
    color: #f803af;
    font-size: 20px;
    font-weight: 600; 
}

.btn.boton-transparente:hover
{
    background-color: transparent;
    border-color: #F0C0EB;
    color: #F0C0EB;
    font-size: 20px;
   /*  font-weight: 800;  */
    transform: skew(30deg);
    /*transform: perspective(30px) rotateX(30deg);*/
}

.btn.boton-transparente span
{ 
    transition: all 0.5s ease;
}

.btn.boton-transparente:hover span
{ 
    display: inline-block;
    transform: skew(-30deg);   
}

#valor-input{
    width: 50%;
    border-radius: 15px;
    border-color: #d40dfc;
    padding-left: 12px;
}

#btn-send{
    text-decoration: none;
    background-color: rgb(252, 66, 227);
    color: antiquewhite;
    font-size: 20px;
    border-radius: 10px;
    padding: 5px;
    margin: 15px;
    border: #e485fa;
}
.text-final{
    margin-top: 30px;
    display: flex;
    justify-content: left;
    text-align: center;
    color: rgb(253, 252, 252);
    font-size: 15px;
    text-align: left;
    background-color: rgb(253, 1, 140);
    width: 70%;
    padding: 15px;
    border-radius: 10px;
    clear: both;
    overflow: hidden;
    float: left;

}


.text-center{
    text-align: center;
    color: white;
    background-color: rgb(96, 2, 109);
    
}

.resp-bot{
    justify-content: left;
    padding: 15px;
    color: white;
    font-size: 15px;
    text-align: left;
    background-color: rgb(96, 2, 109);
    width: 70%;
    padding: 15px;
    border-radius: 10px;
    clear: both;
    overflow: hidden;
    float: right;
}

#chat .btn{
    margin-bottom: 40px;
}

/* FOOTER */
footer .pie {
    padding-top: 20px;
    padding-bottom: 15px;
    background-color: darkmagenta;
}

footer .direccion {
    display: flex;
    justify-content: center;
    margin: auto;
    font-size: 16px;
    color: pink;
}

footer .pie a {
    font-size: 30px;
    color: pink;
}


footer .pie .lista-redes {
    display: flex;
    justify-content: center;
    align-items: center;
}

.lista-redes h3 {
    color: pink;
}

.lista-redes-icons a {
    margin-left: 25px;
}

#copyright {
    background-color: pink;
    width: 100%;
    color: darkmagenta;
    font-size: 12px;
}